#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
server.port=8080
#spring.data.mongodb.database=CatalogsDB

spring.data.mongodb.uri=mongodb+srv://moriyahazan1:xJLjtRR7n52tmKDG@cluster0.jvvvyuz.mongodb.net/order-red?retryWrites=true&w=majority

spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
rabbitmq.queue.name=orderManagerSender
rabbitmq.exchange.name=orderManagerSender_exchange
rabbitmq.routing.key=orderManagerSender_routing_key

rabbitmq.queue.namePayment=orderPaymentSender
rabbitmq.exchange.namePayment=orderPaymentSender_exchange
rabbitmq.routing.keyPayment=orderPaymentSender_routing_key



#a default value for page size of pageing object:
pageSize=10000

#----swagger----

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


#----loging----

spring.profiles.active=dev
LOG_PATH=log/
exchangeRateApi=http://dbd132af-315b-45ea-a839-453d97370cf6.mock.pstmn.io/exchangeRate?companyCurrency=%s&orderCurrency=%s

